<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: teal;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }
        
        .screen {
            background-color: #555;
            border: solid #000 2px;
            color: #fff;
            font-size: medium;
            width: 100%;
            cursor: default;
            padding: 10px;
            margin: auto;
            margin-bottom: 10px;
        }
        
        input[type='button']:hover {
            background-color: whitesmoke;
        }
        
        input[type='button']:active {
            background-color: orange;
        }
        
        .operator {
            background-color: orange;
            padding: 5px;
            color: #000;
            border: solid #000 2px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        
        .decimal {
            background-color: lightblue;
            padding: 5px;
            color: #000;
            border: solid #000 2px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        
        .equal {
            background-color: lightgreen;
            padding: 5px;
            color: #000;
            border: solid #000 2px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        
        .number {
            padding: 5px;
            height: 40px;
            color: #000;
            border: solid #000 2px;
            width: 100%;
            cursor: pointer;
        }
        
        .clear {
            background-color: lightsalmon;
            padding: 5px;
            color: #000;
            border: solid #000 2px;
            width: 100%;
            height: 40px;
            cursor: pointer;
            margin: auto;
            margin-bottom: 10px;
        }
        
        .container {
            background-color: #fff;
            padding: 15px;
            color: #000;
            border: solid #000 2px;
            width: 40%;
            display: block;
            align-self: center;
            border-radius: 10px;
            margin: 100px auto;
            box-shadow: 5px 10px 20px #000;
        }
        
        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Calc App</h1>
    <div class="container">
        <table>
            <tr>
                <td colspan="3">
                    <input type="text" id="result" class="screen">
                </td>
                <td>
                    <input type="button" value="c" onclick="clearScreen()" class="clear">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" onclick="display('1')" class="number">
                </td>
                <td>
                    <input type="button" value="2" onclick="display('2')" class="number">
                </td>
                <td>
                    <input type="button" value="3" onclick="display('3')" class="number">
                </td>
                <td>
                    <input type="button" value="/" onclick="display('/')" class="operator">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" onclick="display('4')" class="number">
                </td>
                <td>
                    <input type="button" value="5" onclick="display('5')" class="number">
                </td>
                <td>
                    <input type="button" value="6" onclick="display('6')" class="number">
                </td>
                <td>
                    <input type="button" value="-" onclick="display('-')" class="operator">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" onclick="display('7')" class="number">
                </td>
                <td>
                    <input type="button" value="8" onclick="display('8')" class="number">
                </td>
                <td>
                    <input type="button" value="9" onclick="display('9')" class="number">
                </td>
                <td>
                    <input type="button" value="+" onclick="display('+')" class="operator">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="." onclick="display('7')" class="decimal">
                </td>
                <td>
                    <input type="button" value="0" onclick="display('8')" class="number">
                </td>
                <td>
                    <input type="button" value="=" onclick="solve()" class="equal">
                </td>
                <td>
                    <input type="button" value="*" onclick="display('*')" class="operator">
                </td>
            </tr>
        </table>

    </div>

    <script>
        function display(val) {
            document.getElementById('result').value += val;
        }

        function solve() {
            let x = document.getElementById('result').value
            let y = eval(x);
            document.getElementById('result').value = y
        }

        function clearScreen() {
            document.getElementById('result').value = ''
        }
    </script>
</body>

</html>